units.height=48
map.mapBlends=false
map.width=7680
map.scrollWrapX=true
units.scale=1.25
map.scrollWrapY=false
map.mapBlendMode=OVERLAY
color.Americans=094909
color.ANZAC=7b7b7b
color.British=aa9e6f
color.Chinese=089708
color.French=0000b8
color.Germans=2f2f2f
color.Impassable=deb887
color.Independent_Neutral=afa500
color.Italians=3e2a13
color.Japanese=d08d00
color.Neutral_League=6013a4
color.Pro_Allies=0d9ecc
color.Pro_Axis=ce12c8
color.Russians=ae1b01
units.stack.size=0
map.height=3398
units.width=48
map.showComments=true
map.hasRelief=true
map.useTerritoryEffectMarkers=false
map.cursor.hotspot.y=0
map.showCapitolMarkers=false
units.counter.offset.height=48
units.counter.offset.width=12
map.showTerritoryNames=true
map.showResources=true
map.cursor.hotspot.x=0
screenshot.title.enabled=true
map.mapBlendAlpha=0.3
map.useNation_convoyFlags=false
screenshot.title.font.size=20
screenshot.title.x=50
screenshot.title.color=000000
dont_draw_territory_names=
map.drawNamesFromTopLeft=false
screenshot.title.y=50
map.showSeaZoneNames=true
