Axis_Win=<body>The Axis achieve victory by controlling 14 VCs!</body>
Allies_Win=<body>The Allies achieve victory!</body>
City_Captured=<body>IPCs transferred for city capture.</body>
IC_Captured=<body>IPCs transferred for Industrial Complex capture.</body>
French_Escalation_2=<body>The French move to political escalation level 2.  France may now non-combat move all units, but are still restricted from ending movement of naval units next to Axis controlled territories.</body>
French_Escalation_3=<body>The French move to political escalation level 3.  France will now receive it's full income and has no restrictions on where naval units may end movement.</body>
French_Escalation_4=<body>The French move to political escalation level 4.  France may declare war on the Axis powers.</body>